<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Automation Test">
<parameter name="server-type" value="Cowboy"></parameter>
<parameter name="response200" value="200"></parameter>
<parameter name="statusLine200" value="HTTP/1.1 200 "></parameter>
<parameter name="response201" value="201"></parameter>
<parameter name="responseStatusSuccess" value="success"></parameter>
<parameter name="responseStatusFailed" value="failed"></parameter>
<parameter name="descriptionRegister" value="OTP sms sent"></parameter>
<parameter name="statusLine201" value="HTTP/1.1 201 "></parameter>
<parameter name="baseUrl" value="http://localhost:9702/team2/user"></parameter>
<!-- <parameter name="baseUrl" value="http://ec2-3-95-185-42.compute-1.amazonaws.com:9702/team2/user"></parameter> -->
<!-- <parameter name="baseUrl" value="https://mocap-backend.herokuapp.com/team2/user"></parameter> -->
<!-- <parameter name="baseUrl" value="https://ec2-54-224-208-37.compute-1.amazonaws.com:9702/team2/user"></parameter> -->

<listeners>
	<listener class-name="utilities.Listeners"/>
</listeners>

<test enabled="true" thread-count="5" name="TSC_001_Register">
	<classes>
		<class name="testCases.TestSuite_TSC_001_Register">
			<methods>
            	<include name="TSC_001_TC001"/>
             	<include name="TSC_001_TC002"/>
            	<include name="TSC_001_TC003"/>
            	<include name="TSC_001_TC004"/>
            	<include name="TSC_001_TC005"/>
            	<include name="TSC_001_TC006"/>
            	<include name="TSC_001_TC007"/>
            	<include name="TSC_001_TC008"/>
            	<include name="TSC_001_TC009"/>
             	<include name="TSC_001_TC010"/>
            	<include name="TSC_001_TC011"/>
            	<include name="TSC_001_TC012"/>
            	<include name="TSC_001_TC013"/>
            	<include name="TSC_001_TC014"/>
         	</methods>
        	</class>
	</classes>
</test>
	
<test enabled="true" thread-count="5" name="TSC_002_ActivateAccount">
	<classes>
		<class name="testCases.TestSuite_TSC_002_ActivateAccount"/>
	</classes>
</test>

<test enabled="true" thread-count="5" name="TestSuite_TSC_003_Login">
	<classes>
		<class name="testCases.TestSuite_TSC_003_Login"/>
	</classes>
</test>

<test enabled="true" thread-count="5" name="TestSuite_TSC_004_Logout">
	<classes>
		<class name="testCases.TestSuite_TSC_004_Logout"/>
	</classes>
</test>

<test enabled="true" thread-count="5" name="TestSuite_TSC_005_Profile">
	<classes>
		<class name="testCases.TestSuite_TSC_005_Profile"/>
	</classes>
</test>


<!-- UPDATE PROFILE -->
<test enabled="false" thread-count="5" name="TestSuite_TSC_006_UpdateProfile.TSC_006_TC003">
	<classes>
		<class name="testCases.TestSuite_TSC_001_Register">
			<methods>
            	<include name="TSC_001_TC001"/>
         	</methods>
        </class>
        <class name="testCases.TestSuite_TSC_002_ActivateAccount">
       		<methods>
           		<include name="TSC_006_TC001"/>
        </methods>
       	</class>
       	<class name="testCases.TestSuite_TSC_003_Login">
        	<methods>
           		<include name="TSC_003_TC001"/>
         	</methods>
       	</class>
		<class name="testCases.TestSuite_TSC_006_UpdateProfile">
		</class>
	</classes>
</test>

<test enabled="false" thread-count="5" name="TestSuite_TSC_006_UpdateProfile">
	<classes>
		<class name="testCases.TestSuite_TSC_001_Register">
			<methods>
            	<include name="TSC_001_TC001"/>
         	</methods>
        </class>
        <class name="testCases.TestSuite_TSC_002_ActivateAccount">
			<methods>
            	<include name="TSC_002_TC001"/>
         	</methods>
		</class>
       	<class name="testCases.TestSuite_TSC_003_Login">
        	<methods>
           		<include name="TSC_003_TC001"/>
         	</methods>
       	</class>
		<class name="testCases.TestSuite_TSC_006_UpdateProfile"/>
	</classes>
</test>


<!-- FORGOT PASSWORD -->

<test enabled="true" thread-count="5" name="TestSuite_TSC_007_ForgotPassword">
	<classes>
		<class name="testCases.TestSuite_TSC_007_ForgotPassword"/>
	</classes>
</test>

<!-- TEST SUITE TestSuite_TSC_008_Transaction -->
<test enabled="true" thread-count="5" name="TestSuite_TSC_008_Transaction">
	<classes>
		<class name="testCases.TestSuite_TSC_001_Register">
			<methods>
            	<include name="TSC_001_TC001"/>
         	</methods>
		</class>
		<class name="testCases.TestSuite_TSC_002_ActivateAccount">
			<methods>
            	<include name="TSC_002_TC001"/>
         	</methods>
		</class>
		<class name="testCases.TestSuite_TSC_008_Transaction">
			<methods>
            	<include name="TSC_008_TC001"/>
            	<include name="TSC_008_TC003"/>
            	<include name="TSC_008_TC004"/>
            	<include name="TSC_008_TC005"/>
            	<include name="TSC_008_TC008"/>
            	<include name="TSC_008_TC009"/>
            	<include name="TSC_008_TC0010"/>
            	<include name="TSC_008_TC0011"/>
         	</methods>
		</class>		
	</classes>
</test>

<test enabled="true" thread-count="5" name="TestSuite_TSC_008_Transaction.TSC_008_TC002">
	<classes>
		<class name="testCases.TestSuite_TSC_001_Register">
			<methods>
            	<include name="TSC_001_TC001"/>
         	</methods>
		</class>
		<class name="testCases.TestSuite_TSC_002_ActivateAccount">
			<methods>
            	<include name="TSC_002_TC001"/>
         	</methods>
		</class>
		<class name="testCases.TestSuite_TSC_008_Transaction">
			<methods>
            	<include name="TSC_008_TC002"/>
         	</methods>
		</class>		
	</classes>
</test>
	
<test enabled="true" thread-count="5" name="TestSuite_TSC_008_Transaction.TSC_008_TC006">
	<classes>
		<class name="testCases.TestSuite_TSC_001_Register">
			<methods>
            	<include name="TSC_001_TC001"/>
         	</methods>
		</class>
		<class name="testCases.TestSuite_TSC_002_ActivateAccount">
			<methods>
            	<include name="TSC_002_TC001"/>
         	</methods>
		</class>
		<class name="testCases.TestSuite_TSC_008_Transaction">
			<methods>
            	<include name="TSC_008_TC006"/>
         	</methods>
		</class>
	</classes>
</test>

<test enabled="true" thread-count="5" name="TestSuite_TSC_008_Transaction.TSC_008_TC007">
	<classes>
		<class name="testCases.TestSuite_TSC_001_Register">
			<methods>
            	<include name="TSC_001_TC001"/>
         	</methods>
		</class>
		<class name="testCases.TestSuite_TSC_002_ActivateAccount">
			<methods>
            	<include name="TSC_002_TC001"/>
         	</methods>
		</class>
		<class name="testCases.TestSuite_TSC_004_Logout">
			<methods>
            	<include name="TSC_004_TC001"/>
         	</methods>
		</class>
		<class name="testCases.TestSuite_TSC_008_Transaction">
			<methods>
            	<include name="TSC_008_TC007"/>
         	</methods>
		</class>
	</classes>
</test>

<test enabled="true" thread-count="5" name="TestSuite_TSC_008_Transaction.TSC_008_TC0012">
	<classes>
		<class name="testCases.TestSuite_TSC_001_Register">
			<methods>
            	<include name="TSC_001_TC001"/>
         	</methods>
		</class>
		<class name="testCases.TestSuite_TSC_002_ActivateAccount">
			<methods>
            	<include name="TSC_002_TC001"/>
         	</methods>
		</class>
		<class name="testCases.TestSuite_TSC_008_Transaction">
			<methods>
            	<include name="TSC_008_TC0012"/>
         	</methods>
		</class>
	</classes>
</test>

<test enabled="true" thread-count="5" name="TestSuite_TSC_009_ResendOTP">
	<classes>
		<class name="testCases.TestSuite_TSC_001_Register">
			<methods>
            	<include name="TSC_001_TC001"/>
         	</methods>
		</class>
		<class name="testCases.TestSuite_TSC_009_ResendOTP"/>
	</classes>
</test>
</suite>