<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Register">
<parameter name="server-type" value="Cowboy"></parameter>
<parameter name="response200" value="200"></parameter>
<parameter name="statusLine200" value="HTTP/1.1 200 "></parameter>
<parameter name="response201" value="201"></parameter>
<parameter name="responseStatusSuccess" value="success"></parameter>
<parameter name="responseStatusFailed" value="failed"></parameter>
<parameter name="descriptionRegister" value="OTP sms sent"></parameter>
<parameter name="statusLine201" value="HTTP/1.1 201 "></parameter>
<parameter name="baseUrl" value="http://localhost:9702/team2/user"></parameter>
	<listeners>
		<listener class-name="utilities.Listeners"/>
	</listeners>
	<test enabled="true" thread-count="5" name="TestSuite001_TC_001">
		<classes>
			<class name="testCases.TestSuite001_TC_001"/>
		</classes>
	</test>
</suite>