[SuiteResult context=TSC_001_Register][SuiteResult context=TSC_002_ActivateAccount][SuiteResult context=TestSuite_TSC_003_Login][SuiteResult context=TestSuite_TSC_004_Logout][SuiteResult context=TestSuite_TSC_005_Profile][SuiteResult context=TestSuite_TSC_006_UpdateProfile]